{% load static %}

<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-qv7VJwek/D1mKj3qJG+RW7O4CTYJjKs4biQ2QeO7+oK8pE3TqfH1yBwS+jRUIKjQCG1s9s4YTR4P4urx8b66Iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>






</head>


<style>

* {
  box-sizing: border-box;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

body{
    background-color: white;
    max-width: 1440px;
    margin: 0 auto;
}

@media (max-width: 1440px){
    .main-wrapper{
        width: 100vw;
    }
}

.back-text{
    position: relative;
    z-index: -2000;
}


.reviews{
    margin-top: 10rem;
    overflow: hidden;
}

.reviews-title{
    text-align: center;
    margin-bottom: 7rem;
}

.reviews-title p{
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    color: white;
}

.reviews-card{
    display: grid;
    grid-template-columns: 1fr 480px;
    width: 781px;
}

@media (max-width: 425px){
    .reviews-card{
        grid-template-columns: 1fr;
        width: fit-content;
    }
}
.card-img{
    width: fit-content;
    height: fit-content;
}

.card-text{
    background-color: white;
    padding: 2rem 4rem;
    height: 359px;
    overflow: hidden;
}

@media (max-width: 425px){
    .card-text{
        padding: 1rem 2rem;
        width: 70vw;
        height: fit-content;
    }
}

.card-title p{
    font-weight: 800;
    font-size: 2rem;
    line-height: 105.52%;
}

.card-para{
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

.card-author{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}


.reviews-row{
    display: flex;
    gap: 2rem;
}

@media (max-width: 425px){
    .card-title p{
        font-weight: 700;
        font-size: 1rem;
    }

    .card-para p{
        font-size: 0.7rem;
    }

    .card-author p{
        font-size: 0.7rem;
    }
    .reviews-row{
        flex-direction: column;
        margin: 0 auto;
        width: fit-content;
    }
    .reviews img{
        width: 70vw;
    }
}

.row-first, .row-third{
    animation: move-first 20s linear infinite;
    margin-bottom: 2rem;
}

.row-second{
    transform: translateX(-1000px);
    animation: move-second 20s linear infinite;
    margin-bottom: 2rem;
}


@media (max-width: 425px){
    .row-second, .row-third{
        display: none;
    }

    .row-first{
        animation: none;
    }
}

@keyframes move-first{
    50%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes move-second{
    50%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-1000px);
    }
}
.navbar{
  {% comment %} font-family: 'Montserrat', sans-serif; {% endcomment %}
  height: 85px;
}

.nav-item{
  padding-left:30px;
  font-size: 16px;
}


.carousel-item{
    width: 100%;
    height: 500px;
}
.carousel-item img{
    height: 500px;
    width: 100%;
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: contain;
}

.menu{
  font-family: 'Montserrat', sans-serif;
  padding-left:40px;
}



{% comment %}******************************* categories boxes *************{% endcomment %}
.column {
  float: left;
  width: 12%;
  padding: 0px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-cat {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


.footer{
  bottom: 0;
  {% comment %} background-color: #FFC107 ; {% endcomment %}
  background-color: #FFC107;
  padding-top:10px;
  width:100%;
  color: black;

}
<!--.container{-->
<!-- position: relative;-->
<!-- display: flex;-->
<!-- justify-content: center;-->
<!-- align-items: center;-->
<!-- flex-wrap: wrap;-->
<!--}-->
<!--.container .box{-->
<!-- position: relative;-->
<!-- width: 20rem;-->
<!-- height: 20rem;-->
<!-- margin: 3rem;-->
<!--}-->
<!--.container .box:hover .imgbox{-->
<!--  transform: translate(-1.5rem,-1.5rem);-->
<!--}-->
<!--.container .box:hover .content{-->
<!--  transform: translate(3.5rem, 3.5rem)-->
<!--}-->
<!--.imgbox{-->
<!--  position: absolute;-->
<!--  top: 0;-->
<!--  left: 0;-->
<!--  width:100%;-->
<!--  height:100%;-->
<!--  z-index: 2;-->
<!--  transition: all 0.5s ease-input;-->
<!-- }-->
<!-- .imgbox img{-->
<!--   width: 20rem;-->
<!--   height: 20rem;-->
<!--   object-fit: cover;-->
<!--   resize: both;-->
<!-- }-->

{% comment %} .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
} {% endcomment %}


</style>
<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-warning" style="padding-left:40px;padding-right:40px;">
  <a class="navbar-brand" href="{% url 'index' %}" style="max-width:6%; ">
    <img src="{% static 'logo2.png' %}" class="img-fluid" style="border-radius:60%;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="padding-left:30px">
     <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#category">Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#product">Product</a>
      </li>


    </ul>

    <form class="form-inline my-2 my-lg-0">

      <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">


{% comment %} CHECKING AUTHENTICATION  {% endcomment %}

      {% if user.is_authenticated %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{user.username}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'filter' %}"> <i class='fas fa-user-circle' style='font-size:20px'></i> Filter</a>
          <a class="dropdown-item" href="{% url 'profile' %}"> <i class='fas fa-user-circle' style='font-size:20px'></i> Add Address</a>
          <a class="dropdown-item" href="{% url 'order' %}"><i class='fas fa-shopping-bag' style='font-size:20px'></i> Orders</a>
            <a class="dropdown-item" href="#"><i class='fas fa-heart' style='font-size:20px'></i> Wishlist</a>
          <a class="dropdown-item" href="{% url 'reviewdata' %}"><i class='fas fa-shopping-bag'id="#review" style='font-size:20px'></i> Review</a>
          <a class="dropdown-item" href="{% url 'change_password' %}"><i class="fa fa-key" aria-hidden="true"></i>Change Password</a>
          <a class="dropdown-item" href="{% url 'logout' %}"><i class='fa fa-sign-out' style='font-size:20px'></i>Logout</a>
        </div>
       </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'show_cart' %}"><span class="badge bg-danger">{{cart_count}}</span><i class="fa fa-shopping-cart" style="font-size:20px"></i> Cart
        <span class="badge badge-info"></span></a>
      </li>


      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register.html' %}">Register</a>
      </li>
      {% endif %}
     </ul>
    </form>
  </div>
</nav>




{% block body %}

<!-- For Alert Message -->
{% include 'alert.html' %}

<script>
	setTimeout(function(){
	  if ($('#msg').length > 0){
		$('#msg').remove();
		}
	  },4000)

</script>

<link rel="stylesheet" href="{% static 'banner.css' %}">
      <div class="banner">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img class="d-block w-100 h-100" src="/static/images/b.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="/static/images/a.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="/static/images/c.jpg" alt="Third slide">
                  </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
      </div>






{% comment %} ****************************    CATEGORY  ********************************* {% endcomment %}



<br>
<div class="row col-12">

    <div class="container" style="height: 150px; overflow-x: auto;">
    <div class="row">
        {% for c in categories %}
        <div class="col-sm-3">
            <div class="card m-1">
                <div class="card-block">
                    <a href="/category/{{c.pk}}">
                        <img class="card-img-top" src="/media/{{c.category_image}}" style="height:120px">
                    </a>
                    <div class="card text-center">
                        <b><a href="/category/{{c.pk}}" class="category btn">{{c.title}}</a></b>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
    <br>





<!--have a try on product-->
<!--    <div class="container">-->
<!--        {% for i in product %}-->
<!--        <div class="box">-->
<!--            <div class="imgbox">-->
<!--             <img class="card-img-top" src="/media/{{i.product_image}}" alt="Card image cap">-->
<!--        </div>-->
<!--        <div class="content">-->
<!--            <h4 class="card-title">{{i.name}}</h4>-->
<!--            <h5>Price: <strike> {{i.marked_price}}</strike>  <b>{{i.selling_price}}</b></h5>-->
<!--            {% if user.is_authenticated %}-->
<!--               <form action="/add-to-cart">-->
<!--                   <input type="hidden" name="prod_id" value={{i.id}}>-->
<!--                   <button class="btn btn-secondary" type="submit">Add To Cart</button>-->
<!--               </form>-->
<!--            {% else %}-->
<!--            <form action="/login">-->
<!--                <input type="hidden" name="prod_id" value={{i.id}}>-->
<!--                <button class="btn btn-warning" type="submit"> Add To Cart</button>-->
<!--            </form>-->
<!--            {% endif %}-->
<!--        </div>-->
<!--        </div>-->
<!--        {% endfor %}-->
<!--    </div>-->





{% comment %} *********************** PRODUCTS  ***************************************** {% endcomment %}
<div id="product" class="container-fluid m-0">
    <br>
        <div class="col-md-12">
            <div class="row mt-2 ">
                <div class="col-sm-12 m-0">
                    <div class="card-columns">
                        {% for i in product %}
                          <div class="card" style="border-radius:2%;">
                            <img class="card-img-top" src="/media/{{i.product_image}}" alt="Card image cap">
                            <div class="card-body">
                              <h4 class="card-title">{{i.name}}</h4>
                              <h5>Price: <strike> {{i.marked_price}}</strike>  <b>{{i.selling_price}}</b></h5>


                              {% if user.is_authenticated %}
                                 <form action="/add-to-cart">
                                     <input type="hidden" name="prod_id" value={{i.id}}>
                                     <button class="btn btn-secondary" type="submit">Add To Cart</button>
                                 </form>
                              {% else %}
                              <form action="/login">
                                  <input type="hidden" name="prod_id" value={{i.id}}>
                                  <button class="btn btn-warning" type="submit"> Add To Cart</button>
                              </form>
                              {% endif %}
                                <br>

                            </div>
                          </div>
                          {% endfor %}
                  </div>
              </div>
            </div>
        </div>
</div>
</div>

<section class="reviews" id="review">
        <div class="reviews-title">
            <h3><strong>Reviews</strong></h3>
        </div>
        <div>

            <div class="reviews-row row-first">
                <div class="reviews-card">


					{% for i in review %}


                    <div class="card-text">
                        <div class="card-title">
                            <p>“{{i.title}}”</p>
                        </div>
                        <div class="card-para">
                            <p>{{i.review}}
                            </p>
                        </div>

                        <div class="card-author">
                            <svg width="9" height="2" viewBox="0 0 9 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.526123 1.13867H8.25949" stroke="black" stroke-width="0.822209" />
                            </svg>
                            <p>{{i.user}}</p>
                        </div>
                    </div>
					{% endfor %}
                </div>
                </div>

        </div>
</section>
<!--    <div class="section-area section-sp2 bg-fix ovbl-dark">-->
<!--        <div class="reviews-title">-->
<!--            <p>Reviews</p>-->
<!--        </div>-->
<!--                <div class="container">-->
<!--               <div class="row">-->
<!--                  <div class="col-md-12 text-white heading-bx left">-->
<!--                     <h2 class="title-head text-uppercase">what people <span>say</span></h2>-->
<!--&lt;!&ndash;                     <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>&ndash;&gt;-->
<!--                  </div>-->
<!--               </div>-->

<!--               <div class="testimonial-carousel owl-carousel owl-btn-1 col-12 p-lr0">-->
<!--{% for i in review %}-->
<!--                  <div class="item">-->
<!--                     <div class="testimonial-bx">-->
<!--&lt;!&ndash;                        <div class="testimonial-thumb">&ndash;&gt;-->
<!--&lt;!&ndash;                           <img src="{% static 'assets/images/testimonials/pic1.jpg' %}" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--                        <div class="testimonial-info">-->
<!--                           <h5 style="font-size:26px;margin-left:2px;color:red;text-align:left;" class="name">{{i.user}}</h5>-->
<!--                           </div>-->
<!--                        <div class="testimonial-info">-->
<!--&lt;!&ndash;                           <p style="font-size:19px;margin-left:2px;color:green;;text-align:left;"> {{i.title}}</p>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="testimonial-content">&ndash;&gt;-->
<!--                           <p style="font-size:16px;margin-left:2px;text-align:left;color:blue;">"{{i.review}}!"</p>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                  </div>-->
<!--{% endfor %}-->
<!--               </div>-->
<!--                </div>-->
<!--    </div>-->
<!--</div>-->
{% endblock body %}


<!--<section class="reviews">-->
<!--        -->
<!--        <div>-->

<!--            <div class="reviews-row row-first">-->
<!--                <div class="reviews-card">-->
<!--					<img class="card-img" src="https://www.bing.com/th?id=OIP.ORMHtsTcF2sJ_FMXVFiQKAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="">-->

<!--					{% for i in review %}-->


<!--                    <div class="card-text">-->
<!--                        <div class="card-title">-->
<!--                            <p>“{{i.title}}”</p>-->
<!--                        </div>-->
<!--                        <div class="card-para">-->
<!--                            <p>{{i.review}}-->
<!--                            </p>-->
<!--                        </div>-->

<!--                        <div class="card-author">-->
<!--                            <svg width="9" height="2" viewBox="0 0 9 2" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                                <path d="M0.526123 1.13867H8.25949" stroke="black" stroke-width="0.822209" />-->
<!--                            </svg>-->
<!--                            <p>{{i.user}}</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--					{% endfor %}-->
<!--                </div>-->
<!--                </div>-->

<!--        </div>-->
<!--</section>-->



{% block payment-gateway %} {% endblock payment-gateway %}


 <footer id="contact" class="footer">
   
           <!-- Footer Elements -->
           <div class="container">
       
           <!-- Social buttons -->
           <ul class="list-unstyled list-inline text-center">
               <li class="list-inline-item">
               <a href="#" class="btn-floating btn-fb mx-2">
                   <i class="fab fa-facebook fa-2x" > </i>
               </a>
               </li>
               <li class="list-inline-item">
               <a href="https://www.instagram.com/" class="btn-floating btn-tw mx-2">
                   <i class="fab fa-instagram fa-2x" > </i>
               </a>
               </li>
               <li class="list-inline-item">
               <a href='https://web.whatsapp.com/' class="btn-floating btn-gplus mx-2">
                   <i class="fab fa-whatsapp fa-2x"> </i>
               </a>
               </li>
               <li class="list-inline-item">
               <a href="https://mail.google.com/" class="btn-floating btn-li mx-2">
                   <i class="fab fa-google-plus fa-2x"> </i>
               </a>
               </li>
           </ul>
           <!-- Social buttons -->
       
           </div>
           <!-- Footer Elements -->
       
           <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2023 Copyright: BurgerQueen version 2.0<br>
           <a target='_blank' href="https://www.instagram.com/">Created by Delna</a>
           </div>
           <!-- Copyright -->
    
           
         </footer>
<script>
    $('.category').click(function (){
      var id = $(this).attr("cid").toString();
      console.log(id)
      $.ajax({
        type: 'GET' ,
        url: "/category",
        data:{
          category_id:id,
        },
        dataType: 'json',

        success:function(data)
        {
          console.log("success")
          console.log(data.product)
          //$("#siddhesh").html(data.product);

          var data = JSON.parse(data.product);
          $.each(data, function(i, itm){
          // You can get each value in loop
          //console.log(itm['selling_price']);

          var subj = [itm.name];


          console.log(subj);
          var sid=""
          //console.log(itm['selling_price']);
          //console.log(itm['marked_price']);
          for(var i=0; i< subj.length; i++){
              //console.log(subj[i])
              sid += subj[i]

          }
          console.log(sid)
          document.getElementById("delna").innerHTML += "<h1>" + sid + "</h1>"





      });
        }
      })
    })

function toggle_wishlist(product_id) {
    $.get('/toggle_wishlist/', {product_id: product_id}, function(data) {
        if (data.created) {
            $('#wishlist-' + product_id).addClass('filled-heart');
        } else {
            $('#wishlist-' + product_id).removeClass('filled-heart');
        }
    });
}

  </script>
  </body>
</html>